{
    "Verify": {
        "UserId": "BANGLAPHONE",
        "Password": "123456",
        "AccountNumber": "400112300008255"
    },

    "TransactionList": {
        "UserId": "BANGLAPHONE",
        "Password": "123456",
        "AccountNumber": "400112300008255"
    },

    "SingleSignInfo": {
        "UserId": "BANGLAPHONE",
        "Password": "123456",
        "AccountNumber": "400112300008255",
        "ImageId": "10001"
    },

    "Account": {
        "AccountNumber": "400112300008255"
    },

    "TransactionReverse": {
        "UserId": "BANGLAPHONE",
        "Password": "123456",
        "MakeBy": "maker-0001",
        "BranchId": "branchId-0002",
        "BatchNo": "BatchNo-0003"
    },


    "SingleTransactionRequest": {
        "UserId": "TestCBSUser",
        "Password": "CBSPass",
        "TransactionBranchID": "TraBranchId-001",
        "Submitby": "Submitby-0002",
        "Authby": "Authby-0003",
        "DebitorAccountNumber": "DrAccNum-0004",
        "CrditorAccountNumber": "CrAccNum-0005",
        "DebitorCurrencyCode": "DrCurrCode-0006",
        "CreditorCurrencyCode": "CrCurrCode-0007",
        "TransactionAmount": "TransAmount-0008",
        "ValueDate": "2019-07-09",
        "ExchangeRate": "ExRate-0009",
        "Narration": "Narration-0010",
        "ClChequeNo": "01555666556",
        "ClChequeDt": "2019-07-09"
    }

}